# antiFraudApplication

./: README.md  course-info.yaml  course-remote-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java
Anti-Fraud System/task/src/antifraud/authentication/: AuthenticationController.java  AuthenticationService.java
Anti-Fraud System/task/src/antifraud/authorizationmodels/: Role.java
Anti-Fraud System/task/src/antifraud/config/: PasswordConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
Anti-Fraud System/task/src/antifraud/controller/: AntiFraudController.java  AuthController.java
Anti-Fraud System/task/src/antifraud/customconfiguration/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
Anti-Fraud System/task/src/antifraud/databaseentities/: CardLimits.java  StolenCard.java  SuspiciousIP.java  Transaction.java  User.java
Anti-Fraud System/task/src/antifraud/databaserepositories/: CardLimitRepository.java  CardRepository.java  SuspiciousIPsRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/dtos/: UserDTO.java  UserRegistrationDto.java  UserRoleDto.java  UserStatusDto.java
Anti-Fraud System/task/src/antifraud/enums/: Role.java  RoleEnum.java  UserStatus.java
Anti-Fraud System/task/src/antifraud/exceptions/: BadRequestException.java  ConflictException.java
Anti-Fraud System/task/src/antifraud/model/: Operation.java  Privilege.java  Role.java  RoleUser.java  StatusResponse.java  Transaction.java  User.java  UserDTO.java
Anti-Fraud System/task/src/antifraud/repository/: RoleRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/requests/: AccountLockRequest.java  CardRequest.java  ChangeRoleRequest.java  FeedbackRequest.java  IPRequest.java  (+1 more)
Anti-Fraud System/task/src/resources/: application.properties
Anti-Fraud System/task/test/: AntiFraudTest.java
(+23 files in other folders)
